<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUNNO-Property</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="detailed">
      <nav>
        <div class="logo">
          <svg
            width="69"
            height="41"
            viewBox="0 0 69 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M58.8095 37.0926V10.5998L40.6843 28.7305V37.0926H30.805V19.04L12.6798 0.90918V37.0926H0V40.6093H16.1804V9.34937L18.6697 11.8502V41.0001H22.1702V15.3669L27.3044 20.5248V40.6093H44.1849V30.2154L49.5524 24.8231V41.0001H53.053V21.3063L55.3089 19.1181V40.6093H69V37.0926H58.8095Z"
              fill="#FF5C00"
            />
          </svg>
        </div>
        <ul class="details">
          <li><a href="#">Home</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">Property</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="login">
          <a href="#">Sign in</a>
        </div>
      </nav>
      <div class="location_info">
        <p>Munno Comfortable Houses</p>
        <p>
          Find The Property <br />
          Perfect For You
        </p>
        <p>
          Whether buying or rent, finding the right place to libe is a <br />
          personal and unique experience.
        </p>
        <div class="residence_area">
          <div class="press">
            <button>
              Choose Area
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth="{1.5}"
                stroke="currentColor"
                className="w-6 h-6"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </button>
          </div>
          <div class="pr"></div>
        </div>
      </div>
    </header>
  </body>
</html>
